<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{height: 1500px;
     background-image: linear-gradient(lightblue, lightpink, dodgerblue);
 }


.image{
 display:block;
 margin-left:auto;
 margin-right:auto;
}


 .heading {

     color: #003366;
     text-align: left;
     font-size: 40px;
     font-family: "Lucida Console", "Courier New", monospace;
     padding:10px;
}


.heading2 {

     color: #003366;
     text-align: center;
     font-size: 40px;
     font-family: "Lucida Console", "Courier New", monospace;
     padding:5px;
}


.text {

     color: #003366;
     text-align: left;
     font-size: 25px;
     font-family: "Lucida Console", "Courier New", monospace;
     padding:10px;
}

.space{
  background-color: lightblue;
  color:  #003366;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 td {
  padding: 15px;
  text-align: left;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

th {
  padding: 15px;
  text-align: left;
  font-size: 25px;
  font-family: "Lucida Console", "Courier New", monospace;
}


#t01 {
  width: 100%;    
  background-color: #CCCCFF	;
}

div {
  width: 100%;
  padding: 45px;
  margin: 0;
  background-color: #E8E8E8;
  opacity: 0.6
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>

<a class="space" href="about.html">ABOUT</a><a class="space" href="projects.html">PROJECTS</a><a class="space" href="contact.html">CONTACT</a><br>
<center>
<img id="image" src="IMG_20210222_044310.jpg" alt="Parul Mogre" style="width:300px; border-radius: 50%; height:300px;"/>
</center>

<i><h2 class="heading">Introduction</h2></i>
<p class="text">I am Parul Mogre, currently pursuing Btech In Computer Science from Indian Institute Of Technology, Indore.</p>
<p class="text">I was born and brought up in Ahmedabad, Gujarat.</p>

<i><h2 class="heading">Reasons to Explore</h2></i>
<p class="text">I am here to find out my passion which will keep me driving throughout. I also need to find the extent to which I can keep myself pushing.</p>

<i><h2 class="heading">Education</h2></i>
<table id="t01">
  <tr>
    <th>Class</th>
    <th>Institute</th> 
    <th>Marks</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>Seventh Day Adventist Higher Secondary School, Maninagar, Ahmedabad, Gujarat</td>
    <td>92%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Seventh Day Adventist Higher Secondary School, Maninagar, Ahmedabad, Gujarat</td>
    <td>85%</td>
  </tr>
</table><br>
<br>
<br>
<br>

<div><h3 class="heading2">Follow me here</h3>
<center><pre><a href="https://www.facebook.com/parul.mogre/" class="fa fa-facebook"></a>   <a href="#" class="fa fa-instagram"></a>    <a href="https://www.linkedin.com/in/parul-mogre-966a82192/" class="fa fa-linkedin"></a></pre></div></center>

</body>
</html>