<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{height: 700px;
     background-image: linear-gradient(lightblue, lightpink, dodgerblue);
 }


.heading {

     color: #003366;
     text-align: left center;
     font-size: 35px;
     font-family: "Lucida Console", "Courier New", monospace;
     align-items:center;
     padding-top: 60px;
     padding-left: 200px;
}

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.text {
    color: #003366;
    font-family: "Lucida Console", monospace;
    font-size: 20px;
    padding-left: 200px;
}

.text2{
    color: #003366;
    font-family: "Courier New", monospace;
    font-size: 25px;
    padding-left: 50px;
}

.space{
  background-color: lightblue;
  color:  #003366;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



</style>
</head>
<body>
<a  class="space" href="about.html">ABOUT</a><a class="space" href="projects.html">PROJECTS</a><a class="space" href="contact.html">CONTACT</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<b class="heading">CONTACT</b><br>
<p class="text">You can contact me via:</p><br>

<ul class="text">
<li class="text2"><b>Whatsapp:</b> 7285841664</li>
<li class="text2"><b>Gmail:</b>  parulmogre0707@gmail.com</li>
<li class="text2"><b>Facebook:</b>https://www.facebook.com/parul.mogre/</li>
<li class="text2"><b>LinkedIn:</b>https://www.linkedin.com/in/parul-mogre-966a82192/</li>
<li class="text2"><b>Instagram:</b>https://www.instagram.com/parul_07_07/</li>
</ul>

<br>
<br>
<center>
<pre><a href="https://www.facebook.com/parul.mogre/" class="fa fa-facebook"></a>   <a href="https://www.instagram.com/parul_07_07/" class="fa fa-instagram"></a>    <a href="https://www.linkedin.com/in/parul-mogre-966a82192/" class="fa fa-linkedin"></a></pre>
</center>
</body>
</html>