<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{height: 700px;
     background-image: linear-gradient(lightblue, lightpink, dodgerblue);
 }
 
 .heading {

     color: #003366;
     text-align: center;
     font-size: 35px;
     font-family: "Lucida Console", "Courier New", monospace;
}

.image{
 display:block;
 margin-left:auto;
 margin-right:auto;
}


.text {
    color: #003366;
    text-align: center;
    font-family: "Lucida Console", monospace;
    font-size: 20px;
    justify-content: center;
}

a:link {
  color:#003366 ;
}

a:visited{
   color:#003366 ; 
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

 </style>
</head>
<body>
<center>
<img  id="image" src="IMG_20210222_044310.jpg" alt="Parul Mogre" style="width:300px; border-radius: 50%; height:300px;"/>
</center>

<h3 class="heading">Parul Mogre</h3>
<h4 class="text"><pre>SOFTWARE DEVELOPMENT EXPLORATION PROGRAMME</pre></h4>
<h3 style="color: #003366; text-align: center; font-family: Lucida Console, monospace; font-size: 30px;justify-content: center;"><pre><a href="about.html">ABOUT</a>  <a href="projects.html">PROJECTS</a>  <a href="contact.html">CONTACTS</a></pre></h3>
<br>
<center>
<pre><a href="https://www.facebook.com/parul.mogre/" class="fa fa-facebook"></a>   <a href="#https://www.instagram.com/parul_07_07/" class="fa fa-instagram"></a>    <a href="https://www.linkedin.com/in/parul-mogre-966a82192/" class="fa fa-linkedin"></a></pre>
</center>


</body>
<html>