<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{height: 950px;
     background-image: linear-gradient(lightblue, lightpink, dodgerblue);
 }


.heading {

     color: #003366;
     text-align: left center;
     font-size: 35px;
     font-family: "Lucida Console", "Courier New", monospace;
     align-items:center;
     
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
 td {
  padding: 15px;
  text-align: left;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

th {
  padding: 15px;
  text-align: left;
  font-size: 25px;
  font-family: "Lucida Console", "Courier New", monospace;
}


.t01 {
  width: 100%;    
  background-color: #00CCFF;
}

div{
  width: 100%;
  padding: 15px;
  background-color: #3399FF;
  margin: 0;
  text-align: left;
  font-size: 25px;
  font-family: "Lucida Console", "Courier New", monospace;
}


a:link, a:visited, a:hover, a:active {
  background-color: lightblue;
  color:  #003366;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
</head>

<body>

<a href="about.html">ABOUT</a><a href="projects.html">PROJECTS</a><a href="contact.html">CONTACT</a><br>

<h3 class="heading">PROJECTS</h3>
<p style=" color: #003366;
     text-align: left center;
     font-size: 25px;
     font-family: Courier New, monospace;
     align-items:center;"> Here is a list of projects I made under the guidance of Mentors of Explorin:</p><br>


<div><b>Mastering style with CSS<b></div>
<table class="t01">

  <tr>
    <td>DEscription:</td>
    <td>
Created a simple webpage using basic HTML and CSS.</td>
  </tr>
  <tr>
    <td>TEch used:</td>
    <td>HTML, CSS</td>
    
  </tr>
  <tr>
    <td>Time taken:</td>
    <td>2 hrs</td>

  </tr>
</table><br>
<br>


<div><b>Calculator<b></div>
<table class="t01">
  <tr>
    <td>DEscription:</td>
    <td>Made a simple calculator which gives contribution that every member of any group should make given total amount of money that the group has to pay. Well, it can come in handy for people bad at division.</td>
  </tr>
  <tr>
    <td>TEch used:</td>
    <td>HTML, CSS and JS(basics).</td>
    
  </tr>
  <tr>
    <td>Time taken:</td>
    <td>2-3 hrs</td>

  </tr>
</table><br>
<br>


<div><b>My First Website | Thanks to Explorin<b></div>
<table class="t01">

  <tr>
    <td>DEscription:</td>
    <td>
Made a website using Flexbox. Created my Portfolio and hosted it on Github</td>
  </tr>
  <tr>
    <td>TEch used:</td>
    <td>HTML, CSS</td>
    
  </tr>
  <tr>
    <td>Time taken:</td>
    <td>12-13 hrs</td>

  </tr>
</table>



</body>
</html>